<html>

<head>

    <title>Hard Challenge</title>
    <style>
        body {
            background-color: grey;
        }

        .clock {
            width: 600px;
            height: 600px;
            margin: 50px auto;
            background: grey url(https://clipartart.com/images/countdown-uhr-clipart-3.png) no-repeat;
        }

        .container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .hours {
            position: absolute;
            width: 1.1%;
            height: 17%;
            top: 30%;
            left: 49.4%;
            background-color: #000;
            transform-origin: 50% 100%;
            animation: rotate 43200s infinite linear;
        }

        .minutes {
            position: absolute;
            width: 0.8%;
            height: 27%;
            top: 20%;
            left: 49.5%;
            background-color: #000;
            transform-origin: 50% 100%;
            animation: rotate 3600s infinite steps(60);
        }

        .seconds {
            position: absolute;
            width: 0.4%;
            height: 27%;
            top: 20%;
            left: 49.8%;
            background-color: #000;
            transform-origin: 50% 100%;
            animation: rotate 60s infinite steps(60);
        }

        @keyframes rotate {
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="container">
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
    </div>
</body>

</html>