<html>

<head>
    <title>Homework Four</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: space-between;

        }

        .card1 {
            background-color: darkblue;
            width: auto;
            height: 80px;
        }

        .card2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100vh;
        }

        .card3 {
            background-color: orange;
            width: auto;
            height: 80px;
        }

        .card21 {
            background-color: darkgreen;
            width: 400px;
        }

        .card22 {
            background-color: peachpuff;
            width: 100%;
        }

        .card23 {
            background-color: red;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2">
            <div class="card21"></div>
            <div class="card22"></div>
            <div class="card23"></div>
        </div>
        <div class="card3"></div>
    </div>
</body>

</html>